Toshiba TC358775 DSI to LVDS bridge bindings

Required properties:
 - compatible: "toshiba,tc358775"
 - reg: i2c address of the bridge, 0x0f
 - tc, dsi-lanes: Number of DSI data lanes connected to the DSI host. It should
  be one of 1, 2, 3 or 4.
 - tc, dual-link : To configure the LVDS transmitter either
  as single-link or dual-link.
 - tc, data-format: To configure the data formats
   1 for VESA standard, 0 for JEIDA standard
 - vdd-supply: 1.2V LVDS Power Supply
 - vddio-supply: 1.8V IO Power Supply
 - stby-gpios: Standby pin, Low active 
 - reset-gpios: Hardware reset,	Low active 

Required nodes:

The TC358775 has two ports. Their connections are modelled using the OF
graph bindings specified in Documentation/devicetree/bindings/graph.txt.

- Video port 0 for the DSI input. The remote endpoint phandle should be a
	reference to a valid mipi_dsi_host device node.
- Video port 1 for the LVDS output.

Example:

	i2c@78b8000 {
		/* On High speed expansion */
		label = "HS-I2C2";
		status = "okay";

		tc_bridge: bridge@0f {
			status = "okay";

			compatible = "toshiba,tc358775";
			reg = <0x0f>;

			tc,dsi-lanes = <4>;
			tc,dual-link = <0>;

			vdd-supply = <&pm8916_l2>;
			vddio-supply = <&pm8916_l6>;

			stby-gpio = <&msmgpio 99 GPIO_ACTIVE_LOW>;
			reset-gpio = <&msmgpio 72 GPIO_ACTIVE_LOW>;

			ports {
				#address-cells = <1>;
				#size-cells = <0>;

				port@0 {
					reg = <0>;
					d2l_in: endpoint {
						remote-endpoint = <&dsi0_out>;
					};
				};

				port@1 {
					reg = <1>;
					d2l_out: endpoint {
						remote-endpoint = <&panel_in>;
					};
				};
			};
		};
	};

	panel: innolux,n116bge {
			status = "okay";
			compatible = "innolux,n116bge";
			power-supply = <&pm8916_l14>;

			port {
				panel_in: endpoint {
					remote-endpoint = <&d2l_out>;
				};
			};
	};

	mdss@1a00000 {
		status = "okay";

		mdp@1a01000 {
			status = "okay";
		};

		dsi@1a98000 {
			status = "okay";
			..
			ports {
				port@1 {
					dsi0_out: endpoint {
						remote-endpoint = <&d2l_in>;
						data-lanes = <0 1 2 3>;
					};
				};
			};
		};

		dsi-phy@1a98300 {
			status = "okay";
			..
		};
	};
